# movie-merch-shop

./: .gitignore  README.md  package-lock.json
Backend/MovieMerchShop/MovieMerchShop/: Dockerfile  MovieMerchShop.csproj  Program.cs  appsettings.json
Backend/MovieMerchShop/MovieMerchShop/Contracts/: AuthRequest.cs  AuthResult.cs  DeactivationResponse.cs  OrderRequest.cs  RegistrationRequest.cs  RegistrationResponse.cs  UpBalanceRequest.cs
Backend/MovieMerchShop/MovieMerchShop/Controllers/: AuthController.cs  MerchItemController.cs  MovieController.cs  OrderController.cs  UserController.cs
Backend/MovieMerchShop/MovieMerchShop/Data/: AppDbContext.cs  Movies.json  UsersContext.cs
Backend/MovieMerchShop/MovieMerchShop/Enum/: Color.cs  ItemType.cs  Material.cs  PosterSize.cs  Size.cs  TShirtSize.cs
Backend/MovieMerchShop/MovieMerchShop/Extension/: MigrationManager.cs
Backend/MovieMerchShop/MovieMerchShop/Migrations/: 20231206100659_InitialCreate.Designer.cs  20231206100659_InitialCreate.cs  20231207122422_InitialCreate.Designer.cs  20231207122422_InitialCreate.cs  20231207123002_newDb.Designer.cs  20231207123002_newDb.cs  20231207123446_conectionTable.Designer.cs  20231207123446_conectionTable.cs  20231207151319_Table.Designer.cs  20231207151319_Table.cs  20231207182119_newGenreandMovies.Designer.cs  20231207182119_newGenreandMovies.cs  AppDbContextModelSnapshot.cs
Backend/MovieMerchShop/MovieMerchShop/Model/: ApiResult.cs  ApplicationUser.cs  Genre.cs  GenreList.cs  JsonObject.cs  MerchItem.cs  Movie.cs  MovieGenre.cs  Mug.cs  Order.cs  Poster.cs  Shirt.cs  User.cs
Backend/MovieMerchShop/MovieMerchShop/Resources/: MerchShop.sql  database-start.txt  secret.txt
Backend/MovieMerchShop/MovieMerchShop/Service/: AppDbContext.cs  IJsonProcessorOmdbApi.cs  IOmdbApiProvider.cs  JsonProcessorOmdbApi.cs  MovieService.cs  OmdbApi.cs
Backend/MovieMerchShop/MovieMerchShop/Service/Authentication/: AuthRequest.cs  (+6 more)
(+32 files in other folders)
